# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

server {
    # listen 80;
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;
    # server_name www.idarksurvey.com;
    error_log  /var/log/nginx/error.log;

    # location / {
    #     try_files $uri $uri/ @rewrites;
    # }

    location / {
            try_files $uri $uri/ /index.html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}