// DataModel Model - data-model.js
var AmpModel = require('ampersand-model');


module.exports = AmpModel.extend({
    props: {
        gid: ['number'],
        bu_code: ['string'],
        bu_naam: ['string'],
        wk_code: ['string'],
        gm_code: ['string'],
        gm_naam: ['string'],
        iswater: ['string'],
        postcode: ['string'],
        dek_perc: ['number'],
        oad: ['number'],
        sted: ['number'],
        aant_inw: ['number'],
        aant_man: ['number'],
        aant_vrouw: ['number'],
        p_00_14_jr: ['number'],
        p_15_24_jr: ['number'],
        p_25_44_jr: ['number'],
        p_45_64_jr: ['number'],
        p_65_eo_jr: ['number'],
        p_ongehuwd: ['number'],
        p_gehuwd: ['number'],
        p_gescheid: ['number'],
        p_verweduw: ['number'],
        geboo_tot: ['number'],
        p_geboo: ['number'],
        sterft_tot: ['number'],
        p_sterft: ['number'],
        bev_dichth: ['number'],
        aantal_hh: ['number'],
        p_eenp_hh: ['number'],
        p_hh_z_k: ['number'],
        p_hh_m_k: ['number'],
        gem_hh_gr: ['number'],
        p_west_al: ['number'],
        p_n_w_al: ['number'],
        p_marokko: ['number'],
        p_ant_aru: ['number'],
        p_surinam: ['number'],
        p_turkije: ['number'],
        p_over_nw: ['number'],
        a_bed_a: ['number'],
        a_bed_bf: ['number'],
        a_bed_gi: ['number'],
        a_bed_hj: ['number'],
        a_bed_kl: ['number'],
        a_bed_mn: ['number'],
        a_bed_ru: ['number'],
        a_bedv: ['number'],
        woningen: ['number'],
        woz: ['number'],
        p_koopwon: ['number'],
        p_huurwon: ['number'],
        p_huurcorp: ['number'],
        p_huurovvh: ['number'],
        p_huko_onb: ['number'],
        p_wont2000: ['number'],
        p_wonv2000: ['number'],
        p_leegsw: ['number'],
        p_hoogbw: ['number'],
        g_gas_tot: ['number'],
        g_gas_app: ['number'],
        g_gas_tus: ['number'],
        g_gas_hoek: ['number'],
        g_gas_21k: ['number'],
        g_gas_vry: ['number'],
        p_stadverw: ['number'],
        g_elek_tot: ['number'],
        g_elek_app: ['number'],
        g_elek_tus: ['number'],
        g_elek_hoe: ['number'],
        g_elek_21k: ['number'],
        g_elek_vry: ['number'],
        aant_ink: ['number'],
        ink_ontv: ['number'],
        ink_inw: ['number'],
        p_laaginkp: ['number'],
        p_hooginkp: ['number'],
        p_laaginkh: ['number'],
        p_hooginkh: ['number'],
        p_lkoopkrh: ['number'],
        p_socminh: ['number'],
        ao_uit_tot: ['number'],
        p_ao_uit: ['number'],
        ww_uit_tot: ['number'],
        p_ww_uit: ['number'],
        wwb_uittot: ['number'],
        p_wwb_uit: ['number'],
        p_nietact: ['number'],
        auto_tot: ['number'],
        auto_hh: ['number'],
        auto_land: ['number'],
        bedr_auto: ['number'],
        motor_2w: ['number'],
        af_artspr: ['number'],
        av1_artspr: ['number'],
        av3_artspr: ['number'],
        av5_artspr: ['number'],
        af_fysio: ['number'],
        av1_fysio: ['number'],
        av3_fysio: ['number'],
        av5_fysio: ['number'],
        af_artspo: ['number'],
        af_apoth: ['number'],
        af_ziek_i: ['number'],
        av5_ziek_i: ['number'],
        av10ziek_i: ['number'],
        av20ziek_i: ['number'],
        af_ziek_e: ['number'],
        av5_ziek_e: ['number'],
        av10ziek_e: ['number'],
        av20ziek_e: ['number'],
        af_superm: ['number'],
        av1_superm: ['number'],
        av3_superm: ['number'],
        av5_superm: ['number'],
        af_daglmd: ['number'],
        av1_daglmd: ['number'],
        av3_daglmd: ['number'],
        av5_daglmd: ['number'],
        af_warenh: ['number'],
        av5_warenh: ['number'],
        av10warenh: ['number'],
        av20warenh: ['number'],
        af_cafe: ['number'],
        av1_cafe: ['number'],
        av3_cafe: ['number'],
        av5_cafe: ['number'],
        af_caftar: ['number'],
        av1_caftar: ['number'],
        av3_caftar: ['number'],
        av5_caftar: ['number'],
        af_restau: ['number'],
        av1_restau: ['number'],
        av3_restau: ['number'],
        av5_restau: ['number'],
        af_hotel: ['number'],
        av5_hotel: ['number'],
        av10_hotel: ['number'],
        av20_hotel: ['number'],
        af_kdv: ['number'],
        av1_kdv: ['number'],
        av3_kdv: ['number'],
        av5_kdv: ['number'],
        af_bso: ['number'],
        av1_bso: ['number'],
        av3_bso: ['number'],
        av5_bso: ['number'],
        af_ondbas: ['number'],
        av1_ondbas: ['number'],
        av3_ondbas: ['number'],
        av5_ondbas: ['number'],
        af_ondvrt: ['number'],
        av3_ondvrt: ['number'],
        av5_ondvrt: ['number'],
        av10ondvrt: ['number'],
        af_ondvmb: ['number'],
        av3_ondvmb: ['number'],
        av5_ondvmb: ['number'],
        av10ondvmb: ['number'],
        af_ondhv: ['number'],
        av3_ondhv: ['number'],
        av5_ondhv: ['number'],
        av10_ondhv: ['number'],
        af_brandw: ['number'],
        af_oprith: ['number'],
        af_treinst: ['number'],
        af_overst: ['number'],
        af_zwemb: ['number'],
        af_ijsbaan: ['number'],
        af_biblio: ['number'],
        af_bios: ['number'],
        av5_bios: ['number'],
        av10_bios: ['number'],
        av20_bios: ['number'],
        af_sauna: ['number'],
        af_zonbnk: ['number'],
        af_attrac: ['number'],
        av10attrac: ['number'],
        av20attrac: ['number'],
        av50attrac: ['number'],
        af_podium: ['number'],
        av5_podium: ['number'],
        av10podium: ['number'],
        av20podium: ['number'],
        af_pop: ['number'],
        opp_tot: ['number'],
        opp_land: ['number'],
        opp_water: ['number'],
        urban: ['number'],
        green: ['number'],
        water: ['number'],
        uhi50p: ['number'],
        uhi95p: ['number']
    }
});